Example.tab/Example.panel/Example Window.pushbutton/ExampleWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"

        Title="{DynamicResource Title}"
        Height="480" Width="640"
        MinHeight="480" MinWidth="640"
        x:Name="_this"

        ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding load_command}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0"
                       Grid.Column="0">
                <TextBlock Margin="3 0"
                           VerticalAlignment="Center"
                           Text="{DynamicResource HeightLabel}" />
                <TextBox Text="{Binding height}" />
            </DockPanel>

            <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="name"
                    SelectedItem="{Binding wall_type}"
                    ItemsSource="{Binding wall_types}" />

            <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding custom_location}" />

            <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{DynamicResource SelectPoints}"
                    Command="{Binding select_location_command}"/>
        </Grid>

        <ListView
                Grid.Row="1"
                ItemsSource="{Binding walls}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="80"
                                        Content="{DynamicResource MainWindow.ShowWall}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.show_wall_command, ElementName=_this}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}"
                                    Header="{DynamicResource IdColumn}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}"
                                    Width="100"
                                    Header="{DynamicResource NameColumn}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding error_text}" />

            <Button
                Width="80"
                Margin="10"
                Content="{DynamicResource MainWindow.ButtonOk}"
                Click="ButtonOk_Click"
                Command="{Binding accept_command}" />

            <Button
                Width="80"
                Margin="10"
                Content="{DynamicResource MainWindow.ButtonCancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>

</Window>